oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@shcndtf3elpbyijx_high?TNS_ADMIN=/Users/kimhuikang/gmemo/idle/finalAdmin/src/main/resources/wallet
oracle.USER=ADMIN
oracle.PASSWORD=C.Vi9cNw*j%T8F2